<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        .name{
            width:100%;
            background-image: radial-gradient(circle at 0% 50%, rgb(241, 131, 103), #5dd2f0);
            height:200px;
            font-family: arial;
            color:white;
            text-align: bottom;

        }
         .Composition{
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            width: 100%;
            height: 150px;
          
            }
            .USES{
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            width: 100%;
            height: 200px;
            
            }
            .DOSE{
             box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            width: 100%;
            height: 200px;
            
            }
            .price{
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
                width: 250px;
                height: 100px;
                border-radius: 20px;
             }
            .price :hover, .Composition:hover, .USES:hover, .DOSE:hover{
                background-color:lightgreen;

            }
            button{
                width: 200px;
                height: 70px;
                display: grid;
                margin: auto;
                font-size: 30px;
                background-color: green;
                color:white;
                
            }
            button:hover{
                background-color: goldenrod;
            }
            
        
           

    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   
</head>
<body><div class="name"><h1>CTZ 10mg Tablet</h1></div><br>
    
    <div class="Composition">
        <h1>Compostion:-</h1><br>
        <p style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Cetirizine (10mg)</p>
    </div><br>
    <div class="USES">
        <h1>Uses:-</h1><br>
        <p style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CTZ 10mg Tablet provides relief from symptoms such as blocked or runny nose, sneezing, and itchy or watery eyes. This will make it easier for you to go about your daily activities. It can also give relief from allergic reactions after insect bites and symptoms of hives and eczema such as rash, swelling, itching, and irritation.</p>
    </div><br>
    <div class="DOSE">
        <h1>Doses:-</h1><br>
        <p style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. CTZ 10mg Tablet may be taken with or without food, but it is better to take it at a fixed time.</p>
    </div><br>
    <div class="price">
    <h1>Price</h1><br>
    <p style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">MRP: Rs.19.75</p>
    </div>
    
 <button class="button" id="btn" ><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</button>
    
</body>
</html>