<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        .name{
            width:100%;
            background-image: radial-gradient(circle at 0% 50%, rgb(241, 131, 103), #5dd2f0);
            height:200px;
            font-family: arial;
            color:white;
            text-align: bottom;

        }
         .Composition{
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            width: 100%;
            height: 150px;
          
            }
            .USES{
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            width: 100%;
            height: 200px;
            
            }
            .DOSE{
             box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            width: 100%;
            height: 200px;
            
            }
            .price{
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
                width: 250px;
                height: 100px;
                border-radius: 20px;
             }
            .price :hover, .Composition:hover, .USES:hover, .DOSE:hover{
                background-color:lightgreen;

            }
            button{
                width: 200px;
                height: 70px;
                display: grid;
                margin: auto;
                font-size: 30px;
                background-color: green;
                color:white;
                
            }
            button:hover{
                background-color: goldenrod;
            }
            
        
           

    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   
</head>
<body><div class="name"><h1>Noragyl 400mg/600mg Tablet
</h1></div><br>
    
    <div class="Composition">
        <h1>Compostion:-</h1><br>
        <p style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Norfloxacin (400mg) + Tinidazole (600mg)</p>
    </div><br>
    <div class="USES">
        <h1>Uses:-</h1><br>
        <p style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Diarrhea is an increase in the frequency of bowel movements or loose watery bowel movements. It can most commonly occur due to an infection of the digestive tract. Noragyl 400mg/600mg Tablet helps to treat diarrhea that is caused due to bacteria or parasitic worm infections. 
            This medicine can relieve frequent loose motions and also help you to stay well by preventing them from coming back.</p>
    </div><br>
    <div class="DOSE">
        <h1>Doses:-</h1><br>
        <p style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Take this medicine in the dose and duration as advised by your doctor. Swallow it as a whole. Do not chew, crush or break it. Noragyl 400mg/600mg Tablet is to be taken with food
        </p>
    </div><br>
    <div class="price">
    <h1>Price</h1><br>
    <p style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">MRP: Rs.50</p>
    </div>
    
 <button class="button" id="btn" ><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add To Cart</button>
    
</body>
</html>